# TARgv20Shop

Targv20Shop/: Targv20Shop.sln
Targv20Shop/Targv20Shop/: Program.cs  Startup.cs  Targv20Shop.csproj  appsettings.json
Targv20Shop/Targv20Shop.ApplicationServices/: Targv20Shop.ApplicationServices.csproj
Targv20Shop/Targv20Shop.ApplicationServices/Services/: CarsServices.cs  FileServices.cs  ProductServices.cs  WeatherForecastServices.cs
Targv20Shop/Targv20Shop.Core/: Targv20Shop.Core.csproj
Targv20Shop/Targv20Shop.Core/Domain/: Cars.cs  ExistingFilePath.cs  FileToDatabase.cs  Product.cs
Targv20Shop/Targv20Shop.Core/Dtos/: CarsDto.cs  ExistingFilePathDto.cs  FileToDatabaseDto.cs  ProductDto.cs  WeatherDto.cs
Targv20Shop/Targv20Shop.Core/Dtos/Weather/: AirAndPollenDto.cs  CoolingDto.cs  DailyForecastDto.cs  DayDto.cs  DegreeDaySummaryDto.cs  DirectionDto.cs  EvapotranspirationDto.cs  HeadlineDto.cs  HeatingDto.cs  IceDto.cs  LocalSourceDto.cs  MaximumDto.cs  MinimumDto.cs  MoonDto.cs  NightDto.cs  RainDto.cs  RealFeelTemperatureDto.cs  RealFeelTemperatureShadeDto.cs  SnowDto.cs  SolarIrradianceDto.cs  SpeedDto.cs  SunDto.cs  TemperatureDto.cs  TotalLiquidDto.cs  WeatherResultDto.cs  WeatherRootDto.cs  WindDto.cs  WindGustDto.cs
Targv20Shop/Targv20Shop.Core/ServiceInterface/: IApplicationService.cs  ICarsService.cs  IFileServices.cs  IProductService.cs  IWeatherForecastServices.cs
Targv20Shop/Targv20Shop.Data/: Targv20Shop.Data.csproj  Targv20ShopDbContext.cs
Targv20Shop/Targv20Shop.Data/Migrations/: 20220212184118_Data.Designer.cs  20220417011802_Data.Designer.cs  20220417011802_Data.cs  20220417041122_Data.Designer.cs  Targv20ShopDbContextModelSnapshot.cs
Targv20Shop/Targv20Shop/Controllers/: CarsController.cs  HomeController.cs  ProductController.cs  WeatherController.cs
Targv20Shop/Targv20Shop/Models/: ErrorViewModel.cs
Targv20Shop/Targv20Shop/Models/Cars/: CarViewModel.cs  CarsListViewModel.cs
Targv20Shop/Targv20Shop/Models/Files/: ExistingFilePathViewModel.cs
Targv20Shop/Targv20Shop/Models/Product/: ProductListViewModel.cs  ProductViewModel.cs
Targv20Shop/Targv20Shop/Models/Weather/: AirAndPollen.cs  CityViewModel.cs  Cooling.cs  DailyForecast.cs  Day.cs  DegreeDaySummary.cs  Direction.cs  Evapotranspiration.cs  Headline.cs  Heating.cs  Ice.cs  LocalSource.cs  Maximum.cs  Minimum.cs  Moon.cs  Night.cs  Rain.cs  RealFeelTemperature.cs  RealFeelTemperatureShade.cs  SearchCity.cs  Snow.cs  SolarIrradiance.cs  Speed.cs  Sun.cs  Temperature.cs  TotalLiquid.cs  WeatherResultViewModel.cs  Wind.cs  WindGust.cs
Targv20Shop/Targv20Shop/Properties/: launchSettings.json
Targv20Shop/Targv20Shop/Views/: _ViewImports.cshtml
Targv20Shop/Targv20Shop/Views/Cars/: Edit.cshtml  Index.cshtml  _Photo.cshtml
Targv20Shop/Targv20Shop/Views/Product/: Edit.cshtml  Index.cshtml  _Photo.cshtml
Targv20Shop/Targv20Shop/Views/Shared/: _Layout.cshtml
Targv20Shop/Targv20Shop/Views/Weather/: City.cshtml  SearchCity.cshtml
