<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Photo\**" />
    <Content Remove="Views\Photo\**" />
    <EmbeddedResource Remove="Views\Photo\**" />
    <None Remove="Views\Photo\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Targv20Shop.ApplicationServices\Targv20Shop.ApplicationServices.csproj" />
    <ProjectReference Include="..\Targv20Shop.Data\Targv20Shop.Data.csproj" />
  </ItemGroup>

</Project>
